Lesson description: Within the framework of the "bank" database, write the following queries
(1)  output only the duration and tags of all conversations lasting from one minute:
db.calls.find({"duration_secs": {"$gte": 60}}, {"_id":0, "duration_secs":1, "tags":1})
(2) output the names and email of all clients not from 'usa'
db.clients.find({"country": {"$ne": "usa"}}, {"_id": false, "fullname":true, "email": true})
(3) output incoming phone conversations (calls) lasting less than one hour
db.calls.find({"direction": "in", "duration_secs": {"$lt": 3600}})
(4) for all clients from 'germany', add the is_europe field
db.clients.updateMany({"country": "germany"}, {"$set": {"is_europe": true} })
(5) block all clients from 'usa'
db.clients.updateMany({country : "usa"}, {$set: {is_blocked : true}})
(6) add several documents with the required fields to the credits collection
db.credits.insertMany([
{
    "id" : "cr00100",
    "created_ad" : ISODate("2023-02-09T17:37:47.770+0000"),
    "client_id" : "c0081",
    "amount" : 1000000.00,
    "currency" : "eur"
},
{
    "id" : "cr00101",
    "created_ad" : ISODate("2023-02-08T17:37:47.770+0000"),
    "client_id" : "c0082",
    "amount" : 2000000.00,
    "currency" : "eur"
},
{
    "id" : "cr00102",
    "created_ad" : ISODate("2023-02-07T17:37:47.770+0000"),
    "client_id" : "c0083",
    "amount" : 3000000.00,
    "currency" : "eur"
}
])

Briefly answer the question, what is the difference between such data structures as an array and a set.

A set is a data type and structure in which a limited number of unique values can be stored in an unordered form (that is, repetitions of values are not allowed).
An array is a data type and structure in which values are stored in an ordered form (have an index) and there is no restriction on the uniqueness of its elements.
