Описание занятия: Рамках БД "bank" напишите следующие запросы
(1)  вывести только продолжительность и теги всех разговоров продолжительностью от одной минуты:
db.calls.find({"duration_secs": {"$gte": 60}}, {"_id":0, "duration_secs":1, "tags":1})
(2) вывести имена и email всех клиентов не из 'usa'
db.clients.find({"country": {"$ne": "usa"}}, {"_id": false, "fullname":true, "email": true})
(3) вывести входящие тел. разговоры (calls) продолжительностью менее одного часа
db.calls.find({"direction": "in", "duration_secs": {"$lt": 3600}})
(4) для всех клиентов из 'germany' добавьте поле is_europe
db.clients.updateMany({"country": "germany"}, {"$set": {"is_europe": true} })
(5) заблокируйте всех клиентов из 'usa'
db.clients.updateMany({country : "usa"}, {$set: {is_blocked : true}})
(6) добавьте в коллекцию credits несколько документов с необх. полями
db.credits.insertMany([
{
    "id" : "cr00100",
    "created_ad" : ISODate("2023-02-09T17:37:47.770+0000"),
    "client_id" : "c0081",
    "amount" : 1000000.00,
    "currency" : "eur"
},
{
    "id" : "cr00101",
    "created_ad" : ISODate("2023-02-08T17:37:47.770+0000"),
    "client_id" : "c0082",
    "amount" : 2000000.00,
    "currency" : "eur"
},
{
    "id" : "cr00102",
    "created_ad" : ISODate("2023-02-07T17:37:47.770+0000"),
    "client_id" : "c0083",
    "amount" : 3000000.00,
    "currency" : "eur"
}
])

Коротко ответьте на вопрос, чем различаются такие структуры данных как массив и множество.

Множество - это тип и структура данных, в которой могут храниться в неупорядоченном виде ограниченное количество уникальных значений (то есть повторения значений недопустимы)
Массив - это тип и структура данных, в которой значения хранятся в упорядоченном виде (имеют индекс) и нет ограничения на уникальность его элементов
